# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.19.2
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=v10+1.21.11
maven_group=mia.modmod
archives_base_name=modmod

# Dependencies
fabric_api_version=0.139.4+1.21.11_unobfuscated
modmenu_version=17.0.0-beta.2
adventure=4.26.1
yacl_version=3.8.2+1.21.11-fabric
cca_version=6.2.2

devauth_moduleName=fabric
devauth_version=1.2.2